<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale = 1.0">
        <title>Portfolio - Michelle Guo</title>
    </head>

    <body>
        <header id="welcome-section">
            <nav id="navbar">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
            <h1 id="greetings"></h1>
        </header>
        <section id="projects">
            <ul>
                <div><li class="projects-item">
                    <h2 class="project-title"></h2>
                </li></div>
            </ul>
        </section>
    </body>
    <footer>
        <div id="profile-link"></div>
    </footer>
</html>